<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>But Did You Die? Rafting Co. | White Water Rafting | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/SkullPaddle.jpg" alt="But Did You Die? Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="faq.html">FAQ</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People not dying white water rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have An Adventure, And Not Die...</h1>
                <h4>Make Memories (Alive) With Us</h4>
                <div class='button-box'>
                    <a class='book' href="rates.html">Reserve Now!</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                <img class="card-img" src="images/rivers.jpg" alt="river in forest">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
                <img class="icon" src="images/fire_icon.png" alt="fire icon">
                <h2>Camping</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
                <img class="icon" src="images/oars.png" alt="oars icon">
                <h2>Rapids</h2>
            </section>
            <div id="background"></div> 
            <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>We promise you won't die.</h2>
                <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to stick it to Joe in the office and show him you can do cool things without dying. </p>
                <a class='join' href="rivers.html">Join Us, and together we shall rule the Galaxy as rafter and guide.</a>
            </section>
        </main>
        <footer>
            <p>But Did You Die? Rafting Co. &copy; 2022 - Beau Travis</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>