@import url('https://fonts.googleapis.com/css2?family=Anybody&family=Hubballi:ital,wght@0,400;0,700;1,400&display=swap');

/* Home Page CSS */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #C2C5AA;
    text-decoration: none;
    padding: 35px;
}

#hero {
    border: 1px solid #582F0E;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #C2C5AA;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #414833;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #C2C5AA;
    font-family: "Hubballi", Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

header {
    background-color: #414833;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #414833;
    color: white;
}

.book, .join {
    background-color: #A68A64;
    color: #414833;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 2px solid #414833;
}

.book:hover, .join:hover {
    color: #582F0E; 
    background-color: #c2c5aa;
}

.msg {
    background-color: #A68A64;  
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;    
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #414833;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: "Anybody", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

h4 {
    color: black;
    text-align: center;
}

h2 {
    margin: 0;
}

.msg h2 {
    color: black;
    font-family: "Anybody", Helvetica, sans-serif;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: #C2C5AA;
}

footer a {
    color: #A68A64;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

footer .social img {
    padding-top: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #582F0E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


/* FAQ Page CSS */
#type1 {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
    margin-bottom: 50px;
    margin-top: -10px;
    padding-right: 20px;
    background-color:#A68A64;
    align-items: center;    
    text-align: justify;
    border: #414833 solid 2px;
}

.type1img {
    display: block;
    width: 100%;
    padding-right: 10px;

}

#type2 {
    display:grid;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
    padding-right: 20px;
    background-color:#6f7364;
    color:beige;
    text-align: justify;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 50px;
    margin-top: -10px;
    border: #582F0E solid 2px;
}

.type2img {
    display: block;
    width: 100%;
    padding-left: 10px;
}



/* MEDIA CSS */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}